<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DVj-fM-nFR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bYu-M5-hab">
            <objects>
                <tableViewController id="DsF-HB-JXj" customClass="ViewController" customModule="Imagination" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="XBQ-NN-g43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="260" restorationIdentifier="sourceIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="xxxxx" rowHeight="121" id="IbZ-8B-IYK" customClass="CustomCell" customModule="Imagination" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IbZ-8B-IYK" id="7Cd-ge-kMz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-6P-puY">
                                            <rect key="frame" x="8" y="37" width="584" height="75"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-Jx-PvW">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dAL-6P-puY" secondAttribute="bottom" id="0gD-X1-d5C"/>
                                        <constraint firstAttribute="topMargin" secondItem="uAe-Jx-PvW" secondAttribute="top" id="4DI-Ru-XL5"/>
                                        <constraint firstItem="dAL-6P-puY" firstAttribute="top" secondItem="uAe-Jx-PvW" secondAttribute="bottom" constant="8" symbolic="YES" id="OAI-Ng-KIe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uAe-Jx-PvW" secondAttribute="trailing" id="X5S-8x-A26"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uAe-Jx-PvW" secondAttribute="trailing" id="cN3-lA-TRq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dAL-6P-puY" secondAttribute="trailing" id="mtd-1r-fBO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="uAe-Jx-PvW" secondAttribute="leading" id="qC9-vw-PLt"/>
                                        <constraint firstItem="uAe-Jx-PvW" firstAttribute="width" secondItem="dAL-6P-puY" secondAttribute="width" id="un0-XN-YGj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dAL-6P-puY" secondAttribute="bottom" constant="9" id="FFO-vq-1bt"/>
                                </constraints>
                                <connections>
                                    <outlet property="content" destination="dAL-6P-puY" id="rHy-pa-els"/>
                                    <outlet property="time" destination="uAe-Jx-PvW" id="kph-es-cYM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DsF-HB-JXj" id="U5u-RU-x2T"/>
                            <outlet property="delegate" destination="DsF-HB-JXj" id="ogu-L3-3hr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8LX-qY-dD5">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="sNe-IS-H4B">
                            <connections>
                                <action selector="otherDay:" destination="DsF-HB-JXj" id="uzB-ql-zOJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dQt-e6-fHw">
                            <connections>
                                <segue destination="maR-mH-5v2" kind="show" id="S35-Nc-MBY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="today" destination="8LX-qY-dD5" id="s78-mr-LyP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVV-U1-Tys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429" y="527"/>
        </scene>
        <!--AddNewMind-->
        <scene sceneID="6Tk-EK-Emz">
            <objects>
                <viewController storyboardIdentifier="editmind" hidesBottomBarWhenPushed="YES" id="maR-mH-5v2" userLabel="AddNewMind" customClass="EditImagination" customModule="Imagination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puW-jb-enc"/>
                        <viewControllerLayoutGuide type="bottom" id="hqA-ul-nWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoM-oN-B8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oS-l7-DPu" userLabel="content">
                                <rect key="frame" x="20" y="20" width="560" height="536"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="2oS-l7-DPu" secondAttribute="leading" id="5qo-Vh-dho"/>
                            <constraint firstItem="2oS-l7-DPu" firstAttribute="top" secondItem="puW-jb-enc" secondAttribute="bottom" constant="-44" id="SnP-jz-g49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2oS-l7-DPu" secondAttribute="trailing" id="eQh-Fc-UTc"/>
                            <constraint firstItem="hqA-ul-nWe" firstAttribute="top" secondItem="2oS-l7-DPu" secondAttribute="bottom" identifier="keyboard" id="gxQ-Tr-N6I"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AQU-oh-x3j">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="NoJ-pN-6gK">
                            <connections>
                                <action selector="done:" destination="maR-mH-5v2" id="yZK-XJ-awU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="content" destination="2oS-l7-DPu" id="iyk-K0-fLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjE-fR-xQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5277" y="527"/>
        </scene>
        <!--功能区-->
        <scene sceneID="aEs-Rf-MJZ">
            <objects>
                <tableViewController title="功能区" id="mhu-fR-pvP" customClass="MoreViewController" customModule="Imagination" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="khi-yC-oQb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="KzE-Xp-tii">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GEX-No-Os0" detailTextLabel="gEm-Wk-4yh" style="IBUITableViewCellStyleSubtitle" id="HND-OE-bhH">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HND-OE-bhH" id="LxE-Nn-CTR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="备份最近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GEX-No-Os0">
                                                    <rect key="frame" x="15" y="5" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="将备份最后一次备份至今的内容并导出" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEm-Wk-4yh">
                                                    <rect key="frame" x="15" y="25" width="187" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XCd-q9-UFd" detailTextLabel="jga-jr-OXI" style="IBUITableViewCellStyleSubtitle" id="K0m-tM-TOz">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0m-tM-TOz" id="WZm-2V-LEI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="全部备份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XCd-q9-UFd">
                                                    <rect key="frame" x="15" y="5" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="将备份所有内容并导出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jga-jr-OXI">
                                                    <rect key="frame" x="15" y="25" width="110" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9a3-AQ-mDG" detailTextLabel="JnG-uV-N4t" style="IBUITableViewCellStyleSubtitle" id="chb-nw-TS4">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chb-nw-TS4" id="H3g-uR-gfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="导出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9a3-AQ-mDG">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="导出文件并通过分享输出" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JnG-uV-N4t">
                                                    <rect key="frame" x="15" y="25" width="121" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Rqk-JI-3uw" detailTextLabel="PQI-KI-0iS" style="IBUITableViewCellStyleSubtitle" id="hPG-mz-z1s">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPG-mz-z1s" id="H73-d8-gaY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="反馈意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rqk-JI-3uw">
                                                    <rect key="frame" x="15" y="5" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="尽管说" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PQI-KI-0iS">
                                                    <rect key="frame" x="15" y="25" width="33" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mhu-fR-pvP" id="Uqf-Pm-pyc"/>
                            <outlet property="delegate" destination="mhu-fR-pvP" id="X0F-QC-zQR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oCH-Ul-Iu8"/>
                    <connections>
                        <outlet property="resent" destination="HND-OE-bhH" id="KJg-jR-6d5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjt-YD-0dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373" y="1301"/>
        </scene>
        <!--Authority-->
        <scene sceneID="Fs2-Uy-bvV">
            <objects>
                <viewController storyboardIdentifier="authority" id="DVj-fM-nFR" userLabel="Authority" customClass="AuthorityViewController" customModule="Imagination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlw-e6-YDs"/>
                        <viewControllerLayoutGuide type="bottom" id="y8d-Mq-02O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4F-hp-yfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请证明你的身份 -_-" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6J0-eR-x1J">
                                <rect key="frame" x="229" y="285" width="142" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6J0-eR-x1J" firstAttribute="centerY" secondItem="C4F-hp-yfO" secondAttribute="centerY" id="1bx-QJ-a7n"/>
                            <constraint firstItem="6J0-eR-x1J" firstAttribute="centerX" secondItem="C4F-hp-yfO" secondAttribute="centerX" id="TtQ-kl-bFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLX-yO-CcG"/>
                    <connections>
                        <outlet property="password" destination="6J0-eR-x1J" id="OU9-x7-KzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Les-sJ-7WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezd-nQ-Pck">
            <objects>
                <navigationController storyboardIdentifier="newstart" automaticallyAdjustsScrollViewInsets="NO" id="Be1-lz-K6g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Tiw-cW-hIv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2C-Gb-upn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DsF-HB-JXj" kind="relationship" relationship="rootViewController" id="45N-Zr-6AI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSH-5u-4f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vIc-mH-bvg">
            <objects>
                <tabBarController storyboardIdentifier="inittab" automaticallyAdjustsScrollViewInsets="NO" id="DOF-yU-Hl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kaz-60-qpu">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Be1-lz-K6g" kind="relationship" relationship="viewControllers" id="igH-KN-6B0"/>
                        <segue destination="rav-Hd-1a2" kind="relationship" relationship="viewControllers" id="hOE-8N-F7Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP0-hP-oBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbq-GL-R77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rav-Hd-1a2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Xfa-7S-Hp1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PkB-9v-8oR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhu-fR-pvP" kind="relationship" relationship="rootViewController" id="cuj-OI-iCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6w-q7-oXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="1288"/>
        </scene>
    </scenes>
</document>
