<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="DOF-yU-Hl6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoodViewController-->
        <scene sceneID="Btl-FK-rhb">
            <objects>
                <viewController storyboardIdentifier="mood" title="MoodViewController" hidesBottomBarWhenPushed="YES" id="rnp-hY-qrU" customClass="MoodViewController" customModule="Imagination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOg-dX-FmL"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqa-9o-HmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0r-4W-IIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-ap-gLh">
                                <rect key="frame" x="-4" y="64" width="191.5" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1nK-yP-wrl"/>
                                </constraints>
                                <state key="normal" title="High">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goodBtnClicked" destination="rnp-hY-qrU" eventType="touchUpInside" id="NMp-aX-q1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-IL-7Y7">
                                <rect key="frame" x="187.5" y="64" width="191.5" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Just Ok">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noGoodBtnClicked" destination="rnp-hY-qrU" eventType="touchUpInside" id="W9f-sy-dG5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-oj-MDY" userLabel="content">
                                <rect key="frame" x="16" y="99" width="348" height="508"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTQ-2x-nDC">
                                <rect key="frame" x="16" y="642" width="348" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xn8-eo-dTr"/>
                                </constraints>
                                <state key="normal" title="获取位置信息"/>
                                <connections>
                                    <segue destination="jXS-t6-tYh" kind="push" identifier="moodToLocation" id="v8J-Qf-BWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-03-YLo">
                                <rect key="frame" x="313" y="607" width="31" height="30"/>
                                <state key="normal" title="图片"/>
                                <connections>
                                    <action selector="getImage:" destination="rnp-hY-qrU" eventType="touchUpInside" id="SVj-A0-8oH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DES-cO-sDs">
                                <rect key="frame" x="267" y="607" width="31" height="30"/>
                                <state key="normal" title="录音"/>
                                <connections>
                                    <action selector="getAudio:" destination="rnp-hY-qrU" eventType="touchUpInside" id="N6M-d0-5ye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-s5-doF">
                                <rect key="frame" x="221" y="607" width="31" height="30"/>
                                <state key="normal" title="视频"/>
                                <connections>
                                    <action selector="getVideo:" destination="rnp-hY-qrU" eventType="touchUpInside" id="CfY-oV-x3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Py-s5-doF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z0r-4W-IIY" secondAttribute="leading" id="7bS-4P-LTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZrJ-IL-7Y7" secondAttribute="trailing" constant="-20" id="Cba-lg-su8"/>
                            <constraint firstItem="Qk8-ap-gLh" firstAttribute="height" secondItem="ZrJ-IL-7Y7" secondAttribute="height" id="DaC-zG-3pA"/>
                            <constraint firstItem="UTQ-2x-nDC" firstAttribute="top" secondItem="9Py-s5-doF" secondAttribute="bottom" constant="5" id="EjG-7d-Kg4"/>
                            <constraint firstItem="Mqa-9o-HmX" firstAttribute="top" secondItem="UTQ-2x-nDC" secondAttribute="bottom" constant="5" id="GXh-Td-dVE"/>
                            <constraint firstItem="Qk8-ap-gLh" firstAttribute="centerY" secondItem="ZrJ-IL-7Y7" secondAttribute="centerY" id="Hge-ZP-JKf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wXq-oj-MDY" secondAttribute="leading" id="K19-fy-qiP"/>
                            <constraint firstItem="UTQ-2x-nDC" firstAttribute="width" secondItem="wXq-oj-MDY" secondAttribute="width" id="K58-fP-hi7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXq-oj-MDY" secondAttribute="trailing" constant="-5" id="Rdk-5A-L3o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qk8-ap-gLh" secondAttribute="leading" constant="20" id="W9X-mY-3MH"/>
                            <constraint firstItem="ZrJ-IL-7Y7" firstAttribute="leading" secondItem="Qk8-ap-gLh" secondAttribute="trailing" id="YDX-Of-Q2A"/>
                            <constraint firstItem="DES-cO-sDs" firstAttribute="leading" secondItem="9Py-s5-doF" secondAttribute="trailing" constant="15" id="Zne-hV-Vt5"/>
                            <constraint firstItem="9Py-s5-doF" firstAttribute="centerY" secondItem="DES-cO-sDs" secondAttribute="centerY" id="aDV-F5-U3B"/>
                            <constraint firstItem="OAT-03-YLo" firstAttribute="trailing" secondItem="wXq-oj-MDY" secondAttribute="trailing" constant="-20" id="bOl-oS-4qR"/>
                            <constraint firstItem="DES-cO-sDs" firstAttribute="centerY" secondItem="OAT-03-YLo" secondAttribute="centerY" id="tD7-OE-s3y"/>
                            <constraint firstItem="Qk8-ap-gLh" firstAttribute="width" secondItem="ZrJ-IL-7Y7" secondAttribute="width" id="uAL-cU-hN6"/>
                            <constraint firstItem="Qk8-ap-gLh" firstAttribute="top" secondItem="cOg-dX-FmL" secondAttribute="bottom" id="w51-2b-fBr"/>
                            <constraint firstItem="OAT-03-YLo" firstAttribute="leading" secondItem="DES-cO-sDs" secondAttribute="trailing" constant="15" id="xmP-QT-uxB"/>
                            <constraint firstItem="wXq-oj-MDY" firstAttribute="top" secondItem="Qk8-ap-gLh" secondAttribute="bottom" id="y0K-wN-MLY"/>
                            <constraint firstItem="UTQ-2x-nDC" firstAttribute="centerX" secondItem="wXq-oj-MDY" secondAttribute="centerX" id="yaS-4B-hVw"/>
                            <constraint firstItem="OAT-03-YLo" firstAttribute="top" secondItem="wXq-oj-MDY" secondAttribute="bottom" id="zib-ka-C4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeE-rP-zJw">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="foz-5B-XcI">
                            <connections>
                                <action selector="didSwipDown" destination="rnp-hY-qrU" id="FN1-03-ItP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" style="done" id="B6f-hb-wZy">
                            <connections>
                                <action selector="done:" destination="rnp-hY-qrU" id="Jwp-I2-4IM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomContraint" destination="GXh-Td-dVE" id="RfB-p3-WbS"/>
                        <outlet property="content" destination="wXq-oj-MDY" id="J0r-5l-R19"/>
                        <outlet property="getImageBtn" destination="OAT-03-YLo" id="0g3-gz-ckU"/>
                        <outlet property="getLocBtn" destination="UTQ-2x-nDC" id="TgG-LU-gVi"/>
                        <outlet property="getVideoBtn" destination="9Py-s5-doF" id="azy-8t-doq"/>
                        <outlet property="getVoiceBtn" destination="DES-cO-sDs" id="Y6p-Hm-Wcl"/>
                        <outlet property="goodBtn" destination="Qk8-ap-gLh" id="n9t-Bp-FSF"/>
                        <outlet property="noGoodBtn" destination="ZrJ-IL-7Y7" id="O12-zT-PrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQq-0p-uvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7278" y="245"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="CzR-NL-bGx">
            <objects>
                <tableViewController id="U04-u7-ktZ" customClass="MainTableViewController" customModule="Imagination" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="240" sectionHeaderHeight="1" sectionFooterHeight="1" id="6ld-d5-IZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8KV-2G-h92">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="7"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="GJe-x6-Ovx" userLabel="reuseIdentifier" customClass="CustomTableViewCell" customModule="Imagination" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="8" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" tableViewCell="GJe-x6-Ovx" id="kBh-2i-O7O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="2016.1.1" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-oA-mES">
                                            <rect key="frame" x="16" y="11" width="343" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="XJR-fg-of2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-Yn-u57">
                                            <rect key="frame" x="16" y="39" width="343" height="190"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="SXS-oA-mES" secondAttribute="leading" id="4t2-2j-3df"/>
                                        <constraint firstItem="5Yj-Yn-u57" firstAttribute="top" secondItem="SXS-oA-mES" secondAttribute="bottom" constant="8" symbolic="YES" id="7Kp-wR-TQ2"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5Yj-Yn-u57" secondAttribute="leading" id="n4i-Oa-LjU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Yj-Yn-u57" secondAttribute="bottom" id="uKS-3i-uTe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SXS-oA-mES" secondAttribute="trailing" id="vTx-3V-9Q8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Yj-Yn-u57" secondAttribute="trailing" id="yWG-Pb-mCg"/>
                                        <constraint firstAttribute="topMargin" secondItem="SXS-oA-mES" secondAttribute="top" id="ykN-1G-FGY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="5Yj-Yn-u57" id="1Ku-3K-N4Y"/>
                                    <outlet property="time" destination="SXS-oA-mES" id="7IS-Xy-1QT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U04-u7-ktZ" id="YW6-Jo-z9h"/>
                            <outlet property="delegate" destination="U04-u7-ktZ" id="dl6-9a-14D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3eb-e2-18j" userLabel="today">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="3tj-qa-B3i">
                            <connections>
                                <action selector="otherDay:" destination="U04-u7-ktZ" id="B5v-Pj-x4Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nAF-Wd-9PP">
                            <connections>
                                <segue destination="cf4-5Q-tJx" kind="modal" id="Mcy-B5-JoS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moodIndicatorView" destination="8KV-2G-h92" id="SLa-mz-Uqz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUu-gi-bbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4514" y="244"/>
        </scene>
        <!--功能区-->
        <scene sceneID="aEs-Rf-MJZ">
            <objects>
                <tableViewController title="功能区" id="mhu-fR-pvP" customClass="MoreViewController" customModule="Imagination" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="khi-yC-oQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="KzE-Xp-tii">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GEX-No-Os0" detailTextLabel="gEm-Wk-4yh" style="IBUITableViewCellStyleValue1" id="HND-OE-bhH">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HND-OE-bhH" id="LxE-Nn-CTR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="备份最近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GEX-No-Os0">
                                                    <rect key="frame" x="16" y="13" width="61.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="将最后一次备份至今的内容通过邮件发出" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEm-Wk-4yh">
                                                    <rect key="frame" x="138" y="16" width="221" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XCd-q9-UFd" detailTextLabel="jga-jr-OXI" style="IBUITableViewCellStyleValue1" id="K0m-tM-TOz">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0m-tM-TOz" id="WZm-2V-LEI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="全部备份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XCd-q9-UFd">
                                                    <rect key="frame" x="16" y="13" width="61.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="将备份所有内容并通过邮件发出" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jga-jr-OXI">
                                                    <rect key="frame" x="187" y="16" width="172" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9a3-AQ-mDG" detailTextLabel="JnG-uV-N4t" style="IBUITableViewCellStyleValue1" id="chb-nw-TS4">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chb-nw-TS4" id="H3g-uR-gfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="导出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9a3-AQ-mDG">
                                                    <rect key="frame" x="16" y="13" width="31" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="导出指定日期段内容并通过邮件发出" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JnG-uV-N4t">
                                                    <rect key="frame" x="162.5" y="16" width="196.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7TM-DB-VKu" detailTextLabel="peB-Gv-NO5" style="IBUITableViewCellStyleSubtitle" id="6IQ-m3-JEl">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6IQ-m3-JEl" id="DgD-l9-vHY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置默认收件箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7TM-DB-VKu">
                                                    <rect key="frame" x="16" y="7" width="105" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="该收件箱用于接收备份文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peB-Gv-NO5">
                                                    <rect key="frame" x="16" y="24.5" width="135" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fam-hK-oo7" detailTextLabel="lsy-0T-dsP" style="IBUITableViewCellStyleValue1" id="ZeP-TP-a3e">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZeP-TP-a3e" id="DcT-fa-1Lp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="开启每日提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fam-hK-oo7">
                                                    <rect key="frame" x="16" y="13" width="90" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="每天特定时段会提示更新心情" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lsy-0T-dsP">
                                                    <rect key="frame" x="199.5" y="16" width="159.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Rqk-JI-3uw" style="IBUITableViewCellStyleDefault" id="hPG-mz-z1s">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPG-mz-z1s" id="H73-d8-gaY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rqk-JI-3uw">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wKC-uz-AoL" style="IBUITableViewCellStyleDefault" id="L8V-lA-t2C">
                                        <rect key="frame" x="0.0" y="299" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8V-lA-t2C" id="Ki0-Ao-Oe6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="反馈意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKC-uz-AoL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZNN-L1-UuR" detailTextLabel="GdV-gS-ILS" style="IBUITableViewCellStyleValue1" id="ZHf-i7-rUr">
                                        <rect key="frame" x="0.0" y="343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHf-i7-rUr" id="2uP-tN-c7j">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="存储空间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZNN-L1-UuR">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="查看与处理数据占用空间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" id="GdV-gS-ILS">
                                                    <rect key="frame" x="205" y="17" width="135" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NTt-LZ-VHX" kind="push" id="pxP-BA-vya"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aCf-xK-ale" detailTextLabel="ETF-lO-yu2" style="IBUITableViewCellStyleValue1" id="PdN-Hn-Kcg">
                                        <rect key="frame" x="0.0" y="387" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdN-Hn-Kcg" id="loP-hT-IbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="云存储" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCf-xK-ale">
                                                    <rect key="frame" x="16" y="12" width="52" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关联支持WebDAV网盘，将自动同步备份" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" id="ETF-lO-yu2">
                                                    <rect key="frame" x="119" y="17" width="221" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="d7G-Rf-kEK" detailTextLabel="I82-gu-JvF" style="IBUITableViewCellStyleValue1" id="gpF-mg-nQL">
                                        <rect key="frame" x="0.0" y="431" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpF-mg-nQL" id="0Cg-cH-aBH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Wuzhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7G-Rf-kEK">
                                                    <rect key="frame" x="16" y="12" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="推荐：一个简洁的日记网站" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" id="I82-gu-JvF">
                                                    <rect key="frame" x="192.5" y="17" width="147.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mhu-fR-pvP" id="Uqf-Pm-pyc"/>
                            <outlet property="delegate" destination="mhu-fR-pvP" id="X0F-QC-zQR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oCH-Ul-Iu8"/>
                    <connections>
                        <outlet property="cloundSyncCell" destination="PdN-Hn-Kcg" id="uvS-4K-IIj"/>
                        <outlet property="reminder" destination="ZeP-TP-a3e" id="XhN-N1-Zaw"/>
                        <outlet property="resent" destination="HND-OE-bhH" id="KJg-jR-6d5"/>
                        <outlet property="setEmail" destination="6IQ-m3-JEl" id="xKq-sM-2Cu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjt-YD-0dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="1035"/>
        </scene>
        <!--输入账号-->
        <scene sceneID="Gb3-w2-UXT">
            <objects>
                <viewController storyboardIdentifier="WebDAVLoginViewController" title="输入账号" id="K6v-i5-i9P" customClass="WebDAVLoginViewController" customModule="Imagination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNI-CJ-9LV"/>
                        <viewControllerLayoutGuide type="bottom" id="UVq-1A-2l8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eL3-51-NaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-vq-Cfn">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="confirm:" destination="K6v-i5-i9P" eventType="touchUpInside" id="ty5-F9-aFG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="服务器地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hex-cn-vPA">
                                <rect key="frame" x="20" y="76" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eVn-F6-JSg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-Ca-Fg8">
                                <rect key="frame" x="20" y="124" width="335" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-6y-Kbp">
                                <rect key="frame" x="20" y="172" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="服务器名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-TX-5JX">
                                <rect key="frame" x="20" y="28" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GeI-Xg-nBl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YEW-6y-Kbp" secondAttribute="trailing" constant="20" symbolic="YES" id="31v-4J-6Xb"/>
                            <constraint firstItem="ftG-vq-Cfn" firstAttribute="centerY" secondItem="eL3-51-NaY" secondAttribute="centerY" id="HUd-Sp-aq0"/>
                            <constraint firstItem="E0g-TX-5JX" firstAttribute="top" secondItem="fNI-CJ-9LV" secondAttribute="bottom" constant="8" symbolic="YES" id="LFH-m3-R5N"/>
                            <constraint firstItem="E0g-TX-5JX" firstAttribute="leading" secondItem="eL3-51-NaY" secondAttribute="leading" constant="20" symbolic="YES" id="LW9-Tb-hMi"/>
                            <constraint firstItem="ftG-vq-Cfn" firstAttribute="centerX" secondItem="eL3-51-NaY" secondAttribute="centerX" id="RGc-MM-hSr"/>
                            <constraint firstAttribute="trailing" secondItem="E0g-TX-5JX" secondAttribute="trailing" constant="20" symbolic="YES" id="UEu-yQ-uSD"/>
                            <constraint firstItem="YEW-6y-Kbp" firstAttribute="top" secondItem="Cw7-Ca-Fg8" secondAttribute="bottom" constant="8" symbolic="YES" id="Xws-4j-owp"/>
                            <constraint firstItem="hex-cn-vPA" firstAttribute="leading" secondItem="eL3-51-NaY" secondAttribute="leading" constant="20" symbolic="YES" id="ZTq-7K-Iz2"/>
                            <constraint firstAttribute="trailing" secondItem="hex-cn-vPA" secondAttribute="trailing" constant="20" symbolic="YES" id="dEe-Dk-4gn"/>
                            <constraint firstItem="Cw7-Ca-Fg8" firstAttribute="height" secondItem="hex-cn-vPA" secondAttribute="height" id="ddM-jr-jCn"/>
                            <constraint firstItem="Cw7-Ca-Fg8" firstAttribute="leading" secondItem="eL3-51-NaY" secondAttribute="leading" constant="20" symbolic="YES" id="lKb-vl-kV2"/>
                            <constraint firstItem="YEW-6y-Kbp" firstAttribute="leading" secondItem="eL3-51-NaY" secondAttribute="leading" constant="20" symbolic="YES" id="lR9-yZ-qF1"/>
                            <constraint firstItem="Cw7-Ca-Fg8" firstAttribute="top" secondItem="hex-cn-vPA" secondAttribute="bottom" constant="8" symbolic="YES" id="n7x-D3-5Y1"/>
                            <constraint firstAttribute="trailing" secondItem="Cw7-Ca-Fg8" secondAttribute="trailing" constant="20" symbolic="YES" id="pcu-tg-CRz"/>
                            <constraint firstItem="hex-cn-vPA" firstAttribute="top" secondItem="E0g-TX-5JX" secondAttribute="bottom" constant="8" symbolic="YES" id="wt9-9p-70N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="YEW-6y-Kbp" id="Aoq-4b-Cwe"/>
                        <outlet property="serverNameTextField" destination="E0g-TX-5JX" id="WEg-Qj-Xsg"/>
                        <outlet property="serverTextField" destination="hex-cn-vPA" id="pVF-i1-SFc"/>
                        <outlet property="usernameTextField" destination="Cw7-Ca-Fg8" id="Y7a-9t-sRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j86-jA-Lmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="1137.481259370315"/>
        </scene>
        <!--Memory Space Controller-->
        <scene sceneID="uUq-yR-805">
            <objects>
                <tableViewController id="NTt-LZ-VHX" customClass="MemorySpaceController" customModule="Imagination" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Ix-7J-n9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoryReusableIdentifier" textLabel="OQW-ic-Fnt" detailTextLabel="xZ4-mZ-3p4" style="IBUITableViewCellStyleValue1" id="ddL-3F-Yd3">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddL-3F-Yd3" id="6VJ-Y8-6Z3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQW-ic-Fnt">
                                            <rect key="frame" x="16" y="12" width="35" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="120MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xZ4-mZ-3p4">
                                            <rect key="frame" x="306" y="12" width="53" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NTt-LZ-VHX" id="TXk-hq-rvu"/>
                            <outlet property="delegate" destination="NTt-LZ-VHX" id="UrQ-SW-beA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SRY-dZ-iVa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK1-7f-i5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="1801"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="lVa-wJ-tRc">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="jXS-t6-tYh" customClass="LocationViewController" customModule="Imagination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toU-oi-g7n"/>
                        <viewControllerLayoutGuide type="bottom" id="CI2-qZ-9Cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsD-KA-BuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZq-3o-ufW">
                                <rect key="frame" x="-4" y="64" width="383" height="401.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-tB-zca">
                                <rect key="frame" x="-4" y="466.5" width="383" height="200.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapTableViewCell" textLabel="NtT-t1-9u6" style="IBUITableViewCellStyleDefault" id="BIg-E2-2Cd">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIg-E2-2Cd" id="thN-qW-DYe">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" id="NtT-t1-9u6">
                                                    <rect key="frame" x="15" y="0.0" width="353" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mmq-tB-zca" firstAttribute="height" secondItem="bZq-3o-ufW" secondAttribute="height" multiplier="0.5" id="4xM-bh-tYk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mmq-tB-zca" secondAttribute="trailing" constant="-20" id="GYp-XB-RbR"/>
                            <constraint firstItem="bZq-3o-ufW" firstAttribute="leading" secondItem="YsD-KA-BuJ" secondAttribute="leadingMargin" constant="-20" id="Rrn-jI-MLi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZq-3o-ufW" secondAttribute="trailing" constant="-20" id="YZ7-3l-LZg"/>
                            <constraint firstItem="Mmq-tB-zca" firstAttribute="top" secondItem="bZq-3o-ufW" secondAttribute="bottom" constant="1" id="Zgm-18-LFe"/>
                            <constraint firstItem="Mmq-tB-zca" firstAttribute="leading" secondItem="YsD-KA-BuJ" secondAttribute="leadingMargin" constant="-20" id="dRZ-G4-OhC"/>
                            <constraint firstItem="CI2-qZ-9Cc" firstAttribute="top" secondItem="Mmq-tB-zca" secondAttribute="bottom" id="eW5-pb-fyT"/>
                            <constraint firstItem="bZq-3o-ufW" firstAttribute="top" secondItem="toU-oi-g7n" secondAttribute="bottom" id="kKo-Rd-eCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lbh-jd-J9N"/>
                    <connections>
                        <outlet property="mapView" destination="bZq-3o-ufW" id="QXG-wd-emD"/>
                        <outlet property="tableView" destination="Mmq-tB-zca" id="Q8P-dI-vRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfU-4x-Fta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7278" y="1035"/>
        </scene>
        <!--Authority-->
        <scene sceneID="Fs2-Uy-bvV">
            <objects>
                <viewController storyboardIdentifier="authority" id="DVj-fM-nFR" userLabel="Authority" customClass="AuthorityViewController" customModule="Imagination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlw-e6-YDs"/>
                        <viewControllerLayoutGuide type="bottom" id="y8d-Mq-02O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4F-hp-yfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请证明你的身份 -_-" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6J0-eR-x1J">
                                <rect key="frame" x="115.5" y="303.5" width="144" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-1f-ica">
                                <rect key="frame" x="172.5" y="333.5" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="ok" destination="DVj-fM-nFR" eventType="touchUpInside" id="33H-5W-ZTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nj8-1f-ica" firstAttribute="top" secondItem="C4F-hp-yfO" secondAttribute="centerY" id="0fj-5l-hJx"/>
                            <constraint firstItem="6J0-eR-x1J" firstAttribute="bottom" secondItem="C4F-hp-yfO" secondAttribute="centerY" id="1bx-QJ-a7n"/>
                            <constraint firstItem="nj8-1f-ica" firstAttribute="centerX" secondItem="C4F-hp-yfO" secondAttribute="centerX" id="Pkl-Xz-vVc"/>
                            <constraint firstItem="6J0-eR-x1J" firstAttribute="centerX" secondItem="C4F-hp-yfO" secondAttribute="centerX" id="TtQ-kl-bFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLX-yO-CcG"/>
                    <connections>
                        <outlet property="password" destination="6J0-eR-x1J" id="OU9-x7-KzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Les-sJ-7WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezd-nQ-Pck">
            <objects>
                <navigationController storyboardIdentifier="newstart" automaticallyAdjustsScrollViewInsets="NO" id="Be1-lz-K6g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Tiw-cW-hIv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2C-Gb-upn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U04-u7-ktZ" kind="relationship" relationship="rootViewController" id="1PJ-rM-3b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSH-5u-4f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="245"/>
        </scene>
        <!--Catalogue View Controller-->
        <scene sceneID="jpt-k9-02C">
            <objects>
                <viewController storyboardIdentifier="CatalogueViewController" id="CIY-3n-4uo" customClass="CatalogueViewController" customModule="Imagination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMq-fz-LTn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugu-34-JpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Qe-cT-ncm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkE-HL-l4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513" y="-454"/>
        </scene>
        <!--Data Picker View Controller-->
        <scene sceneID="IN0-jv-075">
            <objects>
                <viewController storyboardIdentifier="DataPickerViewController" id="oLd-9H-sGI" customClass="DataPickerViewController" customModule="Imagination" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEy-7h-Hu6"/>
                        <viewControllerLayoutGuide type="bottom" id="TfL-VW-shQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1x-hX-DO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-wu-7ux">
                                <rect key="frame" x="16" y="189" width="343" height="289"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-cf-L2g">
                                        <rect key="frame" x="20" y="20" width="25" height="25"/>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="oLd-9H-sGI" eventType="touchUpInside" id="aTr-3x-cd0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lh-JF-bw1">
                                        <rect key="frame" x="298" y="20" width="25" height="25"/>
                                        <state key="normal" image="check"/>
                                        <connections>
                                            <action selector="selected:" destination="oLd-9H-sGI" eventType="touchUpInside" id="2x1-BX-HhW"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KS-QT-Mrs">
                                        <rect key="frame" x="20" y="53" width="303" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5KS-QT-Mrs" secondAttribute="trailing" constant="20" symbolic="YES" id="6ck-xV-Ibs"/>
                                    <constraint firstItem="0Lh-JF-bw1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eUc-cf-L2g" secondAttribute="trailing" constant="8" symbolic="YES" id="7K2-Uw-U5W"/>
                                    <constraint firstAttribute="bottom" secondItem="5KS-QT-Mrs" secondAttribute="bottom" constant="20" symbolic="YES" id="HCT-9J-c1B"/>
                                    <constraint firstItem="5KS-QT-Mrs" firstAttribute="leading" secondItem="vSd-wu-7ux" secondAttribute="leading" constant="20" symbolic="YES" id="Ufs-aE-OTk"/>
                                    <constraint firstItem="5KS-QT-Mrs" firstAttribute="top" secondItem="eUc-cf-L2g" secondAttribute="bottom" constant="8" symbolic="YES" id="XZp-fH-ZiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Lh-JF-bw1" secondAttribute="trailing" constant="20" symbolic="YES" id="mzo-kU-iz4"/>
                                    <constraint firstItem="eUc-cf-L2g" firstAttribute="top" secondItem="vSd-wu-7ux" secondAttribute="top" constant="20" symbolic="YES" id="nF8-Vi-X93"/>
                                    <constraint firstItem="0Lh-JF-bw1" firstAttribute="top" secondItem="vSd-wu-7ux" secondAttribute="top" constant="20" symbolic="YES" id="olv-KX-9zt"/>
                                    <constraint firstItem="eUc-cf-L2g" firstAttribute="leading" secondItem="vSd-wu-7ux" secondAttribute="leading" constant="20" symbolic="YES" id="xqF-Ko-N29"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vSd-wu-7ux" secondAttribute="trailing" constant="16" id="Xh8-ki-cGG"/>
                            <constraint firstItem="vSd-wu-7ux" firstAttribute="centerY" secondItem="Y1x-hX-DO0" secondAttribute="centerY" id="fs4-Oa-KZx"/>
                            <constraint firstItem="vSd-wu-7ux" firstAttribute="leading" secondItem="Y1x-hX-DO0" secondAttribute="leading" constant="16" id="wBQ-bG-hva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="vSd-wu-7ux" id="csc-iF-LsK"/>
                        <outlet property="pickerView" destination="5KS-QT-Mrs" id="gxi-C6-Srm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUh-1i-04Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5890" y="-455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vIc-mH-bvg">
            <objects>
                <tabBarController storyboardIdentifier="inittab" automaticallyAdjustsScrollViewInsets="NO" id="DOF-yU-Hl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kaz-60-qpu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Be1-lz-K6g" kind="relationship" relationship="viewControllers" id="igH-KN-6B0"/>
                        <segue destination="rav-Hd-1a2" kind="relationship" relationship="viewControllers" id="hOE-8N-F7Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP0-hP-oBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbq-GL-R77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rav-Hd-1a2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Xfa-7S-Hp1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PkB-9v-8oR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhu-fR-pvP" kind="relationship" relationship="rootViewController" id="gAq-eJ-Xgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6w-q7-oXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cok-1R-a7C">
            <objects>
                <navigationController storyboardIdentifier="moodnav" automaticallyAdjustsScrollViewInsets="NO" id="cf4-5Q-tJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ig7-mP-QSC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fr7-AM-kOZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnp-hY-qrU" kind="relationship" relationship="rootViewController" id="hnR-ek-T24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkQ-g3-4sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5967" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="25" height="25"/>
        <image name="check" width="25" height="25"/>
    </resources>
</document>
