<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TypeInView" customModule="Imagination" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aej-ps-P4j">
                    <rect key="frame" x="20" y="8" width="58" height="30"/>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="changeOperator" destination="iN0-l3-epB" eventType="touchUpInside" id="Stc-xV-oUy"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="数字" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-DX-EvH">
                    <rect key="frame" x="110" y="8" width="59" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-bs-OPx">
                    <rect key="frame" x="20" y="46" width="51" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQs-5a-qOm">
                    <rect key="frame" x="217" y="8" width="58" height="30"/>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="confirm" destination="iN0-l3-epB" eventType="touchUpInside" id="W70-8H-RT3"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJ1-JS-OGJ">
                    <rect key="frame" x="79" y="46" width="196" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dUG-DX-EvH" firstAttribute="height" secondItem="pQs-5a-qOm" secondAttribute="height" id="3g1-mI-KWN"/>
                <constraint firstItem="aej-ps-P4j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="6km-kX-tqi"/>
                <constraint firstItem="dUG-DX-EvH" firstAttribute="leading" secondItem="aej-ps-P4j" secondAttribute="trailing" constant="32" id="7zd-Qu-YG3"/>
                <constraint firstItem="Sb6-bs-OPx" firstAttribute="height" secondItem="RJ1-JS-OGJ" secondAttribute="height" id="ENQ-S6-Bl1"/>
                <constraint firstItem="aej-ps-P4j" firstAttribute="height" secondItem="dUG-DX-EvH" secondAttribute="height" id="GDZ-pz-SeA"/>
                <constraint firstAttribute="trailing" secondItem="RJ1-JS-OGJ" secondAttribute="trailing" constant="20" symbolic="YES" id="JbB-7u-rX0"/>
                <constraint firstAttribute="bottom" secondItem="Sb6-bs-OPx" secondAttribute="bottom" constant="20" symbolic="YES" id="Jgt-XK-gJj"/>
                <constraint firstItem="dUG-DX-EvH" firstAttribute="width" secondItem="pQs-5a-qOm" secondAttribute="width" id="JkP-Xt-zvM"/>
                <constraint firstAttribute="trailing" secondItem="pQs-5a-qOm" secondAttribute="trailing" constant="20" symbolic="YES" id="NWK-ma-gnR"/>
                <constraint firstItem="aej-ps-P4j" firstAttribute="centerY" secondItem="dUG-DX-EvH" secondAttribute="centerY" id="Sez-Ub-eD1"/>
                <constraint firstItem="Sb6-bs-OPx" firstAttribute="top" secondItem="aej-ps-P4j" secondAttribute="bottom" constant="8" id="SjE-aO-gJx"/>
                <constraint firstItem="RJ1-JS-OGJ" firstAttribute="leading" secondItem="Sb6-bs-OPx" secondAttribute="trailing" constant="8" id="Vv7-PC-hJU"/>
                <constraint firstItem="Sb6-bs-OPx" firstAttribute="centerY" secondItem="RJ1-JS-OGJ" secondAttribute="centerY" id="eEK-aj-tH8"/>
                <constraint firstItem="dUG-DX-EvH" firstAttribute="centerY" secondItem="pQs-5a-qOm" secondAttribute="centerY" id="gTc-y1-Tjz"/>
                <constraint firstItem="Sb6-bs-OPx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="o5i-Tn-0pn"/>
                <constraint firstItem="aej-ps-P4j" firstAttribute="width" secondItem="dUG-DX-EvH" secondAttribute="width" id="t6z-nR-PWY"/>
                <constraint firstItem="pQs-5a-qOm" firstAttribute="leading" secondItem="dUG-DX-EvH" secondAttribute="trailing" constant="48" id="z5C-mw-r7F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="note" destination="RJ1-JS-OGJ" id="26C-4a-cf5"/>
                <outlet property="number" destination="dUG-DX-EvH" id="W50-h2-Ood"/>
                <outlet property="numberOperator" destination="aej-ps-P4j" id="5hY-Lw-JuD"/>
            </connections>
            <point key="canvasLocation" x="833.5" y="436"/>
        </view>
    </objects>
</document>
